PORT = 3000
MONGO_URI= mongodb+srv://abhisek:ashu1234@cluster0.d5cclwe.mongodb.net/colaborativeIDE?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abhisekkajksjkahsd
NODE_ENV=development
GEMINI_API_KEY=AIzaSyDA2rzTy2bwxAhzzeJa4Lo0kFsL5cGWUn0